spring.datasource.url= jdbc:mysql://localhost:3306/parking-control-db?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
